toolspro_loaded: ToolsPro成功启用！
toolspro_disabled: ToolsPro成功禁用！
you_dont_have_permission: 您没有使用此命令的权限！
unknown_player: 没有这样的玩家！
you_not_survival: 您的游戏模式是不是生存！
player_not_survival: 游戏模式玩家 %1% 没有生存！
need_player: 请在游戏中运行这个命令！
not_number: 请输入正确的数字！
not_time: 请输入正确的时间！
blocked_nick: 请改变你的昵称，并尝试连接的服务器！
cmd_break_description: 打破你看着块。
cmd_break_no_break_bedrock: 你不能打破基岩
cmd_break_is_not_a_reachable_block: 没有一个到达块
cmd_broadcast_description: 广播一条消息。
cmd_broadcast_description2: /broadcast <消息>
cmd_broadcast_usage: 用法：/broadcast <信息>
cmd_burn_description: 给一个玩家加把火.
cmd_burn_description2: /burn <玩家> <秒>
cmd_burn_player: 你放火烧玩家 %1%
cmd_burn_player_info: 玩家 %1% 放火给 %2%!
cmd_burn_usage: '使用方法: /burn <玩家> <秒>'
cmd_clearhotbar_description: 清除你或其他人的物品栏.
cmd_clearhotbar_description2: /clearhotbar 或 /clearhotbar <玩家>
cmd_clearhotbar_sender: 你的物品栏已经清理!
cmd_clearhotbar_sender_info: 玩家 %1% 清除了他的物品栏!
cmd_clearhotbar_player: 玩家 %1% 的物品被清除!
cmd_clearhotbar_player_info: 玩家 %1% 清理了玩家 %2% 的物品栏!
cmd_clearinventory_description: 清除/其他你人的库存.
cmd_clearinventory_description2: /clearinventory or /clearinventory <玩家>
cmd_clearinventory_sender: 你的库存已经清理!
cmd_clearinventory_sender_info: 玩家 %1% 清理了他的库存!
cmd_clearinventory_player: 玩家 %1% 的背包被清理!
cmd_clearinventory_player_info: 玩家 %1% 清理玩家 %2% 的背包!
cmd_compass_description: 显示您的当前方位的方向.
cmd_compass_wrongdir: Ｏｏｐｓ！获取你的方位时出现错误
cmd_compass_view: 你面向 %1%
cmd_depth_description: 显示你处在的海平面.
cmd_depth_above: 你在海拔 %1% 米.
cmd_depth_below: 你低于海平面 %1%米 .
cmd_extinguish_description: 扑灭某个玩家身上的火.
cmd_extinguish_description2: /extinguish or /extinguish <玩家>
cmd_extinguish_sender: 你已经成功扑灭自己
cmd_extinguish_sender_info: 玩家 %1% 扑灭了自己!
cmd_extinguish_player: 你成功扑灭玩家 %1%!
cmd_extinguish_player_info: 玩家 %1% 扑灭玩家 %2%!
cmd_extinguish_player_message: 已成功扑灭
cmd_fly_description: 在生存或冒险模式下启用飞行
cmd_fly_description2: /fly or /fly <玩家>
cmd_fly_sender_enable: 你已经成功进入飞行状态
cmd_fly_sender_disable: 你已经成功取消你的飞行功能
cmd_fly_sender_enable_info: 玩家 %1% 启用了他的飞行功能
cmd_fly_sender_disable_info: 玩家 %1% 关闭了他的飞行功能!
cmd_fly_player_enable: 玩家 %1% 的飞行功能成功开启!
cmd_fly_player_disable: 玩家 %1% 的飞行功能成功关闭!
cmd_fly_player_enable_info: 玩家 %1% 开启了 玩家 %2% 的飞行功能!
cmd_fly_player_disable_info: 玩家 %1% 关闭了 玩家 %2% 的飞行功能!
cmd_fly_player_enable_message: 你启用了飞行功能!
cmd_fly_player_disable_message: 你关闭了飞行功能!
cmd_gamemode_description: 改变 玩家 的模式.
cmd_gamemode_description2: /gamemode <模式> <玩家>
cmd_gamemode_usage: 请使用 %1% 查看所有模式
cmd_gamemode_sender_already_in_survival_mode: 你已经在生存模式!
cmd_gamemode_sender_already_in_creative_mode: 你已经在创造模式!
cmd_gamemode_sender_already_in_adventure_mode: 你已经在冒险模式!
cmd_gamemode_sender_already_in_spectator_mode: 你已经在观察者模式!
cmd_gamemode_player_already_in_survival_mode: 玩家 %1% 已经在生存模式!
cmd_gamemode_player_already_in_creative_mode: 玩家 %1% 已经在创造模式!
cmd_gamemode_player_already_in_adventure_mode: 玩家 %1% 已经在冒险模式!
cmd_gamemode_player_already_in_spectator_mode: 玩家 %1% 已经在观察者模式!
cmd_gamemode_sender_successfully_changed_to_survival: 你成功改变模式到生存模式!
cmd_gamemode_sender_successfully_changed_to_creative: 你成功改变模式到创造模式!
cmd_gamemode_sender_successfully_changed_to_adventure: 你成功改变模式到冒险模式!
cmd_gamemode_sender_successfully_changed_to_spectator: 你成功改变模式到观察者模式!
cmd_gamemode_player_successfully_changed_to_survival: 你成功改变玩家 %1% 模式到生存模式!
cmd_gamemode_player_successfully_changed_to_creative: 你成功改变玩家 %1% 模式到创造模式!
cmd_gamemode_player_successfully_changed_to_adventure: 你成功改变玩家 %1% 模式到冒险模式!
cmd_gamemode_player_successfully_changed_to_spectator: 你成功改变玩家 %1% 模式到观察者模式!
cmd_gamemode_player_successfully_changed_to_survival_message: 你的模式成功改变为生存模式!
cmd_gamemode_player_successfully_changed_to_creative_message: 你的模式成功改变为创造模式!
cmd_gamemode_player_successfully_changed_to_adventure_message: 你的模式成功改变为冒险模式!
cmd_gamemode_player_successfully_changed_to_spectator_message: 你的模式成功改变为观察者模式!
cmd_gamemode_sender_successfully_changed_to_survival_info: 玩家 %1% 改变模式到生存模式!
cmd_gamemode_sender_successfully_changed_to_creative_info: 玩家 %1% 改变模式到创造模式!
cmd_gamemode_sender_successfully_changed_to_adventure_info: 玩家 %1% 改变模式到冒险模式!
cmd_gamemode_sender_successfully_changed_to_spectator_info: 玩家 %1% 改变模式到观察者模式!
cmd_gamemode_player_successfully_changed_to_survival_info: 玩家 %1% 改变 玩家 %2% 的模式 到 生存模式!
cmd_gamemode_player_successfully_changed_to_creative_info: 玩家 %1% 改变 玩家 %2% 的模式 到 创造模式!
cmd_gamemode_player_successfully_changed_to_adventure_info: 玩家 %1% 改变 玩家 %2% 的模式 到 冒险模式!
cmd_gamemode_player_successfully_changed_to_spectator_info: 玩家 %1% 改变 玩家 %2% 的模式 到 观察者模式!
cmd_gamemode_help1: '全部游戏模式&7:'
cmd_gamemode_help2: 改变模式到生存模式
cmd_gamemode_help3: 改变模式到创造模式
cmd_gamemode_help4: 改变模式到冒险模式
cmd_gamemode_help5: 改变模式到观察者模式
listener_join_survival: 你的游戏模式被改变到生存模式
cmd_god_description: 防止你受到伤害
cmd_god_description2: /god or /god <玩家>
cmd_god_sender_enable: 你已经成功启用上帝模式!
cmd_god_sender_disable: 你已经成功关闭上帝模式!
cmd_god_sender_enable_info: 玩家 %1% 开启了他的上帝模式!
cmd_god_sender_disable_info: 玩家 %1% 关闭了他的上帝模式!
cmd_god_player_enable: 玩家 %1% 的上帝模式已经启用!
cmd_god_player_disable: 玩家 %1% 的上帝模式已经关闭!
cmd_god_player_enable_info: 玩家 %1% 开启了 玩家 %2% 的上帝模式!
cmd_god_player_disable_info: 玩家 %1% 关闭了 玩家 %2% 的上帝模式!
cmd_god_player_enable_message: 你开启了上帝模式!
cmd_god_player_disable_message: 你关闭了上帝模式!
cmd_health_description: 恢复你或其他玩家的生命值.
cmd_health_description2: /health or /health <玩家>
cmd_health_sender: 你已经健康了
cmd_health_sender_max: 你是充满生机，不需要治疗!
cmd_health_sender_info: 玩家 %1% 治疗了自己!
cmd_health_player: 你治疗了 玩家 %1%!
cmd_health_player_max: 玩家 %1% 充满生机，不需要治疗!
cmd_health_player_info: 玩家 %1% 治疗 玩家 %2%!
cmd_health_player_message: 你已经治疗
cmd_itemban_description: 管理 方块 的状态.
cmd_itemban_wrongid: 请输入正确的ID!
cmd_itemban_alreadyban: 方块 %1% (ID - %2%) 被禁用了!
cmd_itemban_alreadyremoved: 方块 %1% (ID - %2%) 解除禁用!
cmd_itemban_added: 方块 %1% (ID - %2%) 加入了这个列表!
cmd_itemban_removed: 方块 %1% (ID - %2%) 在这个列表里面移除!
cmd_itemban_usage: '使用方法: /item <ban|unban> <ID>'
listener_itemban_touch: 你不能使用这个方块!
listener_itemban_eat: 你不能吃它!
listener_itemban_place: 你不能放置这个方块!
listener_itemban_break: 你不能打碎它!
cmd_itemdb_description: 显示你持有的方块的信息.
cmd_itemdb_description2: /item db 或者 /itemdb <name|id|metadata>
cmd_itemdb_message1: '这个 方块 '
cmd_itemdb_message2: '有 '
cmd_itemdb_repairable: ' 伤害'
cmd_itemdb_data: '这个 方块 数据是: '
cmd_itemdb_named: '这个 方块 的名字是: %1%'
cmd_itemdb_id: '这个方块的 ID 是: %1%'
cmd_jump_description: 把你转移到你看着的方块.
cmd_jump_is_not_a_reachable_block: 这里没有方块!
cmd_kickall_description: 踢出所有玩家玩家.
cmd_kickall_description2: /kickall 或者 /kickall <原因>
cmd_kickall_no_players: 这里没有更多的玩家!
cmd_kickall_no_reason: 你呗踢出这个服务器!
cmd_kickall_all_successfully_kicked: 踢出了所有玩家!
cmd_more_description: Get a stack of the 方块 你所持着的.
cmd_more_no_air: You can't get a stack of 空气!
cmd_more_successfully: Filled up the 方块 stack to
cmd_mute_description: 禁言一个 玩家.
cmd_mute_description2: /mute <玩家> <时间> <seconds|minutes|hours|days>
cmd_mute_usage: '使用方法: /mute <玩家> <时间> <seconds|minutes|hours|days>'
cmd_mute_no_more_30_day: 你不能禁言这个 玩家 长达三十天!
cmd_mute_sender: '%1% 被禁言 %2% '
cmd_mute_player_info: 玩家 %1% 禁言 %2% 达 %3%!
cmd_mute_player_message: 你已经被禁言 %1% 和你现在不能说话了!
listener_mute_line1: You have been muted for violation of the chat rules!
listener_mute_line2: 你将在 %1% 被解除禁言
cmd_repair_description: Repair 这个 方块 你所持着的.
cmd_repair_successfully_repaired: 方块 成功 repaired!
cmd_repair_all_successfully_repaired: 所由工具在你的背包都 repaired!
cmd_repair_successfully_repaired_including_armor: (包括 the equipped Armor)
cmd_repair_error: 这个方块 不能被 repaired!
cmd_saveinv_description: 死亡不掉落
cmd_saveinv_description2: /saveinv 或 /saveinv <玩家>
cmd_saveinv_sender_enable: 你已开启保存背包!
cmd_saveinv_sender_disable: 你成功关闭保存背包!
cmd_saveinv_sender_enable_info: 玩家 %1% 开启保存背包!
cmd_saveinv_sender_disable_info: 玩家 %1% 关闭保存背包!
cmd_saveinv_player_enable: 你成功启用保存背包 玩家 是 %1%!
cmd_saveinv_player_disable: 你成功关闭保存背包 玩家 是 %1%!
cmd_saveinv_player_enable_info: 玩家 %1% 启用保存 玩家 背包 %2%!
cmd_saveinv_player_disable_info: 玩家 %1% 关闭保存 玩家 背包 %2%!
cmd_saveinv_player_enable_message: 你已经开启保存自己背包!
cmd_saveinv_player_disable_message: 你已经关闭保存自己背包!
listener_saveinv_join_to_server: SaveInv 已经启用!
listener_saveinv_death: 您的所有项目已成功保存!
cmd_setspawn_description: 更改您的服务器主要的重生点。
cmd_setspawn: 服务器的重生点变了！
cmd_setspawn_log: '玩家 %1% 设置新的重生点: %2%'
cmd_spawnall_description: 全部玩家瞬移到服务器的出生地
cmd_spawnall_no_players: 服务器中没有更多玩家
cmd_spawnall_player_tp_to_spawn: 全部玩家已被传送!
cmd_spawn_description: 瞬移到服务器的出生地
cmd_spawn_tp_sender: 你把 %1% 传送到出生地!
cmd_spawn_tp_player_message: 传送．．．
cmd_speed_description: 改变你的速度极限。.
cmd_speed_description2: /speed or /speed <速度>
cmd_speed: 速度放大 %1%
cmd_speed_normal: 你的速度变为默认!
cmd_suicide_description: 杀死自己
cmd_suicide_message: 你自杀了
cmd_top_description: 瞬移到你上面最高的区块。
cmd_top_tp_message: 瞬移...
cmd_unmute_description: 取消禁言某个玩家.
cmd_unmute_description2: /unmute <玩家>
cmd_unmute_usage: '使用方法: /unmute <玩家>'
cmd_unmute_sender: 你成功取消禁言玩家 %1%!
cmd_unmute_player_info: 玩家 %1% 解禁 玩家 %2%!
cmd_unmute_player_message: 你已经解除禁言并且可以说话了!
cmd_unmute_player_not_muted: 玩家 %1% 没被禁言!
cmd_vanish_description: 隐形自己或其他 玩家.
cmd_vanish_description2: /vanish or /vanish <玩家>
south: 南
north: 北
west: 西
east: 东
secme onds: ' 秒'
minutes: ' 分钟 '
hours: ' 时 '
days: ' 日 '
weeks: ' 周 '
block_damage_creative: 你不能在创造模式下攻击他人!
block_damage_fly: 你不能在飞行模式下攻击对方!
block_damage_god: 你不能在上帝模式下攻击对方!
block_damage_vansih: 你不能在隐行模式下攻击对方!
lng_load_fail: 加载语言文件失败. 使用默认语言
lng_save_fail: 保存语言文件失败
lng_print_fail: 输出 %1% 失败. Sender 项目是空的.
lng_config: '[信息] 信息: %1% 语言: %2% 保存翻译文件: %1% 开发模式 模式: %3%'
enabled: 启用
disabled: 关闭
word_unknown: 未知
cmd_itemban_ban: 禁用 %1% (ID - %2%) 成功!
seconds: ' 秒'
