lng_load_fail: Failed to load languages from file. Default message used
lng_save_fail: Failed to save lang file
lng_print_fail: Failed to print message %1%. Sender object is null.
lng_config: '[MESSAGES] Messages: %1% Language: %2% Save translate file: %3% Debug mode: %4%'
enabled: enabled
disabled: disabled
word_unknown: Unknown
toolspro_loaded: ToolsPro successfully enabled!
toolspro_disabled: ToolsPro successfully disabled!
unknown_player: Player not found on server!
need_player: You can use this command in-game only!
you_not_survival: You are not in survival game mode!
player_not_survival: Game mode of player %1% is not survival!
not_number: Please use namber!
cmd_break_description: Breaks the block in you view direction
cmd_broadcast_description: Sends a broadcast message
cmd_broadcast_description2: /broadcast <message>
cmd_broadcast_usage: 'Usage: /broadcast <message>'
cmd_burn_description: Burns defined player
cmd_burn_description2: /burn <name> <time>
cmd_burn_player: You set fire on player %1%
cmd_burn_usage: 'Usage: /burn <name> <time>'
cmd_clearhotbar_description: Clears hotbar
cmd_clearhotbar_description2: /clearhotbar or /clearhotbar <name>
cmd_clearhotbar_player_clear: Hotbar of player %1% cleared!
cmd_clearhotbar_player_clear_log: '%1% clears hotbar of player %2%!'
cmd_clearhotbar_sender_clear: Your hotbar was successfully cleared!
cmd_clearhotbar_sender_clear_log: '%1% cleared his own hotbar!'
cmd_clearinventory_description: Clears inventory
cmd_clearinventory_description2: /clearinventory или /clearinventory <ник>
cmd_clearinventory_player_clear: Инвентарь %1% очищен!
cmd_clearinventory_sender_clear: Ваш инвентарь был успешно очищен!
cmd_compass_description: Показывает ваше текущее направление.
cmd_compass_wrongdir: Простите, но нам не удаось определить ваше местонахождение
cmd_compass_view: Вы смотрите на %1%
cmd_depth_description: Показывает ваше текущее направление.
cmd_depth_above: Вы находитесь на высоте %1% выше уровня моря
cmd_depth_below: Вы находитесь на высоте %1% ниже уровня моря
cmd_exthinguish_description: Тушит горящего игрока.
cmd_exthinguish_description2: /extinguish или /extinguish <ник>
cmd_exthinguish_sender: Вы успешно потушили себя
cmd_exthinguish_player_message: Вас успешно потушили!
cmd_exthinguish_player: Вы успешно потуишили игрока %1%!
cmd_fly_description: Включает/выключает полет
cmd_fly_description2: /fly или /fly <ник>
cmd_fly_player_enabled: Флай игроку %1% успешно включен!
cmd_fly_player_disabled: Флай игроку %1% успешно выключен!
cmd_fly_player_message_enabled: Вам включили режим полета!
cmd_fly_player_message_disabled: Вам выключили режим полета!
cmd_fly_sender_enabled: Вы успешно включили режим полета!
cmd_fly_sender_disabled: Вы успешно выключили режим полета!
cmd_gamemode_description: Изменияет игровой режим.
cmd_gamemode_description2: /gm <игрокой режим>
cmd_god_description: Включает/выключает режим бога
cmd_god_description2: /god или /god <ник>
cmd_health_description: Восстанавливает жизни.
cmd_health_description2: /health или /health <ник>
cmd_health_sender: Вы успешно вылечили себя!
cmd_health_sender_max: У Вас полные жизни, лечение не требуется!
cmd_health_player: Вы успешно вылечили игрока %1%!
cmd_health_player_message: Вас успешно вылечили!
cmd_itemban_description: Управляет списком заблокированных вещей
cmd_itemban_wrongid: Пожалуйста, введите верный ID!
cmd_itemban_alreadyban: Предмет %1% (ID - %2%) уже заблокирован!
cmd_itemban_added: Предмет %1% (ID - %2%) добавлен в список
cmd_itemban_ban: Предмет %1% (ID - %2%) заблокирован!
cmd_itemban_removed: Предмет %1% (ID - %2%) удален из списка!
cmd_itemban_usage: Используйте /item <ban|unban> <ID>
cmd_itemdb_description: ''
cmd_jump_description: Телепортирует вас на место которое вы укажите
cmd_kickall_description: Кикнает всех игроков с сервера.
cmd_kickall_description2: /kickall или /kickall <причина>
cmd_kickall_no_players: На сервере нет ни одного игрока!
cmd_kickall_no_reason: Вы были кикнуты с сервера!
cmd_kickall_all_successfully_kicked: Все игроки были кикнуты с сервера!
cmd_more_description: Увеличивает предмет в руке до стака.
cmd_more_no_air: Вы не можете использовать воздух!
cmd_more_successfully: Вы успешно увеличили предмет в руке до
cmd_mute_description: ''
cmd_mute_description2: /mute <ник> <время> <seconds|minutes|hours|days>
cmd_repair_description: Починит инструмент, броню, зачарованный предмет.
cmd_saveinv_description: Включает/выключает сохранение инвентаря.
cmd_saveinv_description2: /saveinv или /saveinv <ник>
cmd_setspawn_description: Устанавливает спавн в данной локации
cmd_setspawn: Точка спавна игроков успешно установлена!
cmd_setspawn_log: ''
cmd_spawnall_description: Телепортирует всех игроков на спавн.
cmd_spawnall_no_players: На сервере нет ни одного игрока!
cmd_spawnall_player_tp_to_spawn: Вы были телепортированы на спавн!
cmd_spawn_description: Телепортирует на спавн.
cmd_spawn_tp_player_message: Телепортация...
cmd_spawn_tp_sender_message: Вы успешно телепортировали игрока %1% на спавн!
cmd_speed_description: Меняет скорость движения игрока.
cmd_speed_description2: /speed или /speed <число>
cmd_speed_normal: Вы успешно сбросили скорость на стандартную!
cmd_suicide_description: Совершает самоубийство.
cmd_suicide_message: Вы покончили жизнь самоубийством!
cmd_top_description: Телепортирует вас на самый верхний блок над вашей позицией
cmd_top_tp_message: Телепортация...
cmd_unmute_description: ''
cmd_unmute_description2: /unmute <ник>
cmd_vanish_description: ''
cmd_vanish_description2: /vanish или /vanish <ник>
south: Юг
north: Север
west: Запад
east: Восток
block_damage_creative: Вы не можете атаковать в креативе!
block_damage_fly: Вы не можете атаковать в режиме полета!
block_damage_god: Вы не можете атаковать в режиме бога!
block_damage_vansih: Вы не можете атаковать в режиме невидимости!