toolspro_loaded: ToolsPro successfully enabled!
toolspro_disabled: ToolsPro successfully disabled!

you_dont_have_permission: You don't have permission to use this command!
unknown_player: Такого игрока нет на сервере!
you_not_survival: Your game mode is not survival!
player_not_survival: Game mode player %1% not survival!
need_player: Please run this command in game!
not_number: Пожалуйста, введите верное число!
not_time: Пожалуйста, укажите верное значение времени!
blocked_nick: Пожалуйста, измените ник и перезайдите на сервер!

cmd_break_description: Breaks the block you're looking at.
cmd_break_no_break_bedrock: You can't break bedrock
cmd_break_is_not_a_reachable_block: There isn't a reachable block

cmd_broadcast_description: Broadcast a message.
cmd_broadcast_description2: /broadcast <message>
cmd_broadcast_usage: 'Usage: /broadcast <message>'

cmd_burn_description: Set a player on fire.
cmd_burn_description2: /burn <player> <seconds>
cmd_burn_player: You set fire to the player %1%
cmd_burn_player_info: Player %1% set fire to %2%!
cmd_burn_usage: 'Usage: /burn <player> <seconds>'

cmd_clearhotbar_description: Очищает хот-бар.
cmd_clearhotbar_description2: /clearhotbar or /clearhotbar <player>
cmd_clearhotbar_sender: Ваш хот-бар был успешно очищен!
cmd_clearhotbar_sender_info: Игрок %1% очистил себе хот бар!
cmd_clearhotbar_player: Хот-бар игрока %1% очищен!
cmd_clearhotbar_player_info: Игрок %1% очистил хот бар игроку %2%!

cmd_clearinventory_description: Clear your/other's inventory.
cmd_clearinventory_description2: /clearinventory or /clearinventory <player>
cmd_clearinventory_sender: Your inventory was cleared!
cmd_clearinventory_sender_info: Игрок %1% очистил себе инвентарь!
cmd_clearinventory_player: Инвентарь игрока %1% очищен!
cmd_clearinventory_player_info: Игрок %1% очистил инвентарь игроку %2%!

cmd_compass_description: Display your current bearing direction.
cmd_compass_wrongdir: Oops, there was an error while getting your face direction
cmd_compass_view: You're facing %1%

cmd_depth_description: Display your depth related to sea-level.
cmd_depth_above: You're at %1% meters above the sea level.
cmd_depth_below: You're at %1% meters below the sea level.

cmd_extinguish_description: Extinguish a player.
cmd_extinguish_description2: /extinguish or /extinguish <player>
cmd_extinguish_sender: Вы успешно потушили себя
cmd_extinguish_sender_info: Игрок %1% потушил себя!
cmd_extinguish_player: Вы успешно потуишили игрока %1%!
cmd_extinguish_player_info: Игрок %1% потушил игрока %2%!
cmd_extinguish_player_message: Вас успешно потушили!

cmd_fly_description: Fly in Survival or Adventure mode.
cmd_fly_description2: /fly or /fly <player>
cmd_fly_sender_enable: You have successfully enabled fly mode!
cmd_fly_sender_disable: You have successfully disabled fly mode!
cmd_fly_sender_enable_info: Player %1% enabled myself fly mode!
cmd_fly_sender_disable_info: Player %1% disabled myself fly mode!
cmd_fly_player_enable: Флай игроку %1% успешно включен!
cmd_fly_player_disable: Флай игроку %1% успешно выключен!
cmd_fly_player_enable_info: Игрок %1% включил флай игроку %2%!
cmd_fly_player_disable_info: Игрок %1% выключил флай игроку %2%!
cmd_fly_player_enable_message: Вам включили режим полета!
cmd_fly_player_disable_message: Вам выключили режим полета!

cmd_gamemode_description: Change player gamemode.
cmd_gamemode_description2: /gamemode <mode> <player>
cmd_gamemode_usage: Please use %1% to see all game modes
cmd_gamemode_sender_already_in_survival_mode: You are already in survival mode!
cmd_gamemode_sender_already_in_creative_mode: You are already in creative mode!
cmd_gamemode_sender_already_in_adventure_mode: You are already in adventure mode!
cmd_gamemode_sender_already_in_spectator_mode: You are already in spectator mode!
cmd_gamemode_player_already_in_survival_mode: Player %1% already in survival mode!
cmd_gamemode_player_already_in_creative_mode: Player %1% already in creative mode!
cmd_gamemode_player_already_in_adventure_mode: Player %1% already in adventure mode!
cmd_gamemode_player_already_in_spectator_mode: Player %1% already in spectator mode!
cmd_gamemode_sender_successfully_changed_to_survival: You have successfully changed game mode to survival!
cmd_gamemode_sender_successfully_changed_to_creative: You have successfully changed game mode to creative!
cmd_gamemode_sender_successfully_changed_to_adventure: You have successfully changed game mode to adventure!
cmd_gamemode_sender_successfully_changed_to_spectator: You have successfully changed game mode to spectator!
cmd_gamemode_player_successfully_changed_to_survival: You have successfully changed the game mode the player %1% to survival!
cmd_gamemode_player_successfully_changed_to_creative: You have successfully changed the game mode the player %1% to creative!
cmd_gamemode_player_successfully_changed_to_adventure: You have successfully changed the game mode the player %1% to adventure!
cmd_gamemode_player_successfully_changed_to_spectator: You have successfully changed the game mode the player %1% to spectator!
cmd_gamemode_player_successfully_changed_to_survival_message: Your game mode is successfully changed to survival!
cmd_gamemode_player_successfully_changed_to_creative_message: Your game mode is successfully changed to creative!
cmd_gamemode_player_successfully_changed_to_adventure_message: Your game mode is successfully changed to adventure!
cmd_gamemode_player_successfully_changed_to_spectator_message: Your game mode is successfully changed to spectator!
cmd_gamemode_sender_successfully_changed_to_survival_info: Player %1% has changed game mode to survival!
cmd_gamemode_sender_successfully_changed_to_creative_info: Player %1% has changed game mode to creative!
cmd_gamemode_sender_successfully_changed_to_adventure_info: Player %1% has changed game mode to adventure!
cmd_gamemode_sender_successfully_changed_to_spectator_info: Player %1% has changed game mode to spectator!
cmd_gamemode_player_successfully_changed_to_survival_info: Игрок %1% изменил игровой режим игрока %2% на выживание!
cmd_gamemode_player_successfully_changed_to_creative_info: Игрок %1% изменил игровой режим игрока %2% на креатив!
cmd_gamemode_player_successfully_changed_to_adventure_info: Игрок %1% изменил игровой режим игрока %2% на режим приключений!
cmd_gamemode_player_successfully_changed_to_spectator_info: Игрок %1% изменил игровой режим игрока %2% на режим наблюдения!
cmd_gamemode_help1: 'All available game modes&7:'
cmd_gamemode_help2: Changes gamemode to survival
cmd_gamemode_help3: Changes gamemode to creative
cmd_gamemode_help4: Changes gamemode to adventure
cmd_gamemode_help5: Changes gamemode to spectator

listener_join_survival: Your game mode has been changed to survival!

cmd_god_description: Prevent you to take any damage.
cmd_god_description2: /god or /god <player>
cmd_god_sender_enable: Вы успешно включили режим бога!
cmd_god_sender_disable: Вы успешно выключили режим бога!
cmd_god_sender_enable_info: Игрок %1% включил себе режим бога!
cmd_god_sender_disable_info: Игрок %1% выключил себе режим бога!
cmd_god_player_enable: Режим бога игроку %1% успешно включен!
cmd_god_player_disable: Режим бога игроку %1% успешно выключен!
cmd_god_player_enable_info: Игрок %1% включил режим бога игроку %2%!
cmd_god_player_disable_info: Игрок %1% выключил режим бога игроку %2%!
cmd_god_player_enable_message: Вам включили режим бога!
cmd_god_player_disable_message: Вам выключили режим бога!

cmd_health_description: Heal yourself or other player.
cmd_health_description2: /health or /health <player>
cmd_health_sender: You have been healed!
cmd_health_sender_max: You are full of life, healing is not required!
cmd_health_sender_info: Player %1% healed yourself!
cmd_health_player: You healed the player %1%!
cmd_health_player_max: The player %1% are full of life, healing is not required!
cmd_health_player_info: Player %1% healed player %2%!
cmd_health_player_message: You have been healed!

cmd_itemban_description: Manages the list of blocked items and blocks.
cmd_itemban_wrongid: Please enter a valid ID!
cmd_itemban_alreadyban: Item %1% (ID - %2%) is already blocked!
cmd_itemban_alreadyremoved: Item %1% (ID - %2%) wasn't blocked!
cmd_itemban_added: Item %1% (ID - %2%) added to the list!
cmd_itemban_removed: Item %1% (ID - %2%) removed from the list!
cmd_itemban_usage: 'Usage: /item <ban|unban> <ID>'

listener_itemban_touch: You cannot use this item!
listener_itemban_eat: You can't eat it!
listener_itemban_place: You can't place this block!
listener_itemban_break: You can't break this block!

cmd_itemdb_description: Display the information attached to the item you hold.
cmd_itemdb_description2: /item db or /itemdb <name|id|metadata>
cmd_itemdb_repairable: 'Количество очков повреждения у предмета: %1%'
cmd_itemdb_data: 'Значение meta-data у этого предмета: %1%'
cmd_itemdb_named: 'This item is named: %1%'
cmd_itemdb_id: 'This item ID is: %1%'

cmd_jump_description: Teleport you to the block you're looking at.
cmd_jump_is_not_a_reachable_block: There isn't a reachable block!

cmd_kickall_description: Kick all the players.
cmd_kickall_description2: /kickall or /kickall <reason>
cmd_kickall_no_players: There are no more players in the server!
cmd_kickall_no_reason: You have been kicked from this server!
cmd_kickall_all_successfully_kicked: Kicked all the players!

cmd_more_description: Get a stack of the item you're holding.
cmd_more_no_air: You can't get a stack of AIR!
cmd_more_successfully: Filled up the item stack to

cmd_mute_description: Mute a player.
cmd_mute_description2: /mute <player> <time> <seconds|minutes|hours|days>
cmd_mute_usage: 'Usage: /mute <player> <time> <seconds|minutes|hours|days>'
cmd_mute_no_more_30_day: You can't mute the player more than 30 days!
cmd_mute_sender: '%1% был замучен на %2%'
cmd_mute_player_info: Игрок %1% замутил игрока %2% на %3%!
cmd_mute_player_message: You have been muted on %1% and now I can't to write messages in chat!

listener_mute_line1: You have been muted for violation of the chat rules!
listener_mute_line2: You have been unmuted after %1%

cmd_repair_description: Repair the item you're holding.
cmd_repair_successfully_repaired: Item successfully repaired!
cmd_repair_all_successfully_repaired: All the tools on your inventory were repaired!
cmd_repair_successfully_repaired_including_armor: (Including the equipped Armor)
cmd_repair_error: This item can't be repaired!

cmd_saveinv_description: Включает/выключает сохранение инвентаря.
cmd_saveinv_description2: /saveinv or /saveinv <player>
cmd_saveinv_sender_enable: Вы успешно включили сохранение инвентаря!
cmd_saveinv_sender_disable: Вы успешно выключили сохранение инвентаря!
cmd_saveinv_sender_enable_info: Игрок %1% включил себе сохранение инвентаря!
cmd_saveinv_sender_disable_info: Игрок %1% выключил себе сохранение инвентаря!
cmd_saveinv_player_enable: Вы успешно включили сохранение инвентаря игроку %1%!
cmd_saveinv_player_disable: Вы успешно выключили сохранение инвентаря игроку %1%!
cmd_saveinv_player_enable_info: Игрок %1% включил сохранение инвентаря игроку %2%!
cmd_saveinv_player_disable_info: Игрок %1% выключил сохранение инвентаря игроку %2%!
cmd_saveinv_player_enable_message: Вам включили сохранение инвентаря!
cmd_saveinv_player_disable_message: Вам выключили сохранение инвентаря!

listener_saveinv_join_to_server: Сохранение инвентаря успешно включено!
listener_saveinv_death: Все ваши вещи были успешно сохранены!

cmd_setspawn_description: Change your server main spawn point.
cmd_setspawn: Server's spawn point changed!
cmd_setspawn_log: 'Player %1% set a new spawn point: %2%'

cmd_spawnall_description: Teleports all players to spawn.
cmd_spawnall_no_players: There are no more players in the server!
cmd_spawnall_player_tp_to_spawn: You have been teleported to spawn!

cmd_spawn_description: Teleport to server's main spawn.
cmd_spawn_tp_sender: You teleported player %1% to spawn!
cmd_spawn_tp_player_message: Teleporting...

cmd_speed_description: Change your speed limits.
cmd_speed_description2: /speed or /speed <speed>
cmd_speed: Speed amplified by %1%
cmd_speed_normal: Your speed was changed to default!

cmd_suicide_description: Kill yourself.
cmd_suicide_message: You have committed suicide!

cmd_top_description: Teleport to the highest block above you.
cmd_top_tp_message: Teleporting...

cmd_unmute_description: Unmute a player.
cmd_unmute_description2: /unmute <player>
cmd_unmute_usage: 'Usage: /unmute <player>'
cmd_unmute_sender: Вы успешно размутили игрока %1%!
cmd_unmute_player_info: Игрок Игрок %1% размутил игрока %2%!
cmd_unmute_player_message: Вас размутили в чате и теперь можете писать в чат!
cmd_unmute_player_not_muted: Игрок %1% не был замучен!

cmd_vanish_description: Hide from other players.
cmd_vanish_description2: /vanish or /vanish <player>

south: South
north: North
west: West
east: East

seconds: ' seconds'
minutes: ' minutes '
hours: ' hours '
days: ' days '
weeks: ' weeks '

block_damage_creative: You can't attack the player in creative mode!
block_damage_fly: You can't attack the player in fly mode!
block_damage_god: You can't attack the player in god mode!
block_damage_vansih: You can't attack the player in invisibility!