lng_load_fail: Failed to load languages from file. Default message used
lng_save_fail: Failed to save lang file
lng_print_fail: Failed to print message %1%. Sender object is null.
lng_config: '[MESSAGES] Messages: %1% Language: %2% Save translate file: %1% Debug mode: %3%'
enabled: enabled
disabled: disabled
word_unknown: Unknown
tpro_loaded: ToolsPro successfully loaded!
tpro_disabled: ToolsPro successfully disabled!
unknownplayer: Player not found!
needplayer: You can use this command in-game only!
you_not_surv: You are not in survival mode!
not_surv: Game mode of player %1% is not survival!
cmd_break_desc: Breaks block in front of you
cmd_broadcast_desc: Sending broadcast message
cmd_broadcast_usage: 'Usage: /broadcast <Message>'
cmd_burn_desc: Поджигает определенного игрока
cmd_burn_plyr: Вы подожгли игрока &b%1%
cmd_item_desc: Управляет списком заблокированных вещей
cmd_item_wrongid: Пожалуйста, введите верный ID!
cmd_item_alreadyban: Предмет %1% (ID - %2%) уже заблокирован!
cmd_item_added: Предмет %1% (ID - %2%) добавлен в список
cmd_item_ban: Предмет %1% (ID - %2%) заблокирован!
cmd_item_removed: Предмет %1% (ID - %2%) удален из списка!
cmd_item_usage: Используйте /item <ban|unban> <ID>
cmd_clrhot_desc: Очищает хот-бар
cmd_clrhot_desc2: /clearhotbar или /clearhotbar <ник>
cmd_clrhot_clear: Хот бар игрока %1% очищен!
cmd_clrhot_clear_log: '%1% очистил хот бар игроку %2%!'
cmd_clrhot_cls: Ваш хот бар был успешно очищен!
cmd_clrhot_cls_log: '%1% очистил себе хот бар!'
cmd_ci_desc: Очищает инвентарь
cmd_ci_desc2: /clearinventory или /clearinventory <ник>
cmd_ci_invclear: Инвентарь %1% очищен!
cmd_ci_yinvclear: Ваш инвентарь был успешно очищен!
cmd_compass_desc: Показывает название стороны света в которую вы смотрите
south: Юг
north: Север
west: Запад
east: Восток
cmd_compass_wrongdir: Простите, но нам не удаось определить ваше местонахождение
cmd_compass_view: Вы смотрите на %1%
cmd_depth_desc: Показывает Ваше местонахождение относительно океана
cmd_depth_above: Вы находитесь на высоте %1% выше уровня моря
cmd_depth_below: Вы находитесь на высоте %1% ниже уровня моря
cmd_ext_desc: Позволяет управлять скоростью персонажа
cmd_ext_desc2: /extinguish или /extinguish <ник>
cmd_ext_selfok: Вы успешно потушили себя
cmd_ext_okyou: Вас успешно потушили!
cmd_ext_ok: Вы успешно потуишили игрока %1%!
cmd_fly_desc: Включает/выключает полет
cmd_fly_desc2: /fly или /fly <ник>
cmd_fly_plr_disabled: Флай игроку %1% успешно выключен!
cmd_fly_plr_enabled: Флай игроку %1% успешно включен!
cmd_fly_plry_disabled: Вам выключили режим полета!
cmd_fly_plry_enabled: Вам включили режим полета!
cmd_fly_enabled: Вы успешно включили режим полета!
cmd_fly_disabled: Вы успешно выключили режим полета!
